# Neel-leo-Coffin-FeatureMatching

./: Neel-leo.Coffin.FeatureMaching.sln  README.md
src/Neel-leo.Coffin.FeatureMatching/: Neel-leo.Coffin.FeatureMatching.csproj  ObjectDetection.cs  ObjectDetectionResult.cs
src/Neel-leo.Coffin.FeatureMatching.Console/: Neel-leo.Coffin.FeatureMatching.Console.csproj  Program.cs
src/Neel-leo.Coffin.FeatureMatching.WebApi/: Neel-leo.Coffin.FeatureMatching.WebApi.csproj  WeatherForecast.cs
src/Neel-leo.Coffin.FeatureMatching.WebApi/Controllers/: FeatureMatchingController.cs
src/Neel-leo.Coffin.FeatureMatching.WebApi/Properties/: launchSettings.json
tests/Neel-leo.Coffin.FeatureMatching.Tests/: FeatureMatchingUnitTest.cs  Neel-leo.Coffin.FeatureMatching.Tests.csproj
